server {
    listen 80;

    location = /favicon.ico {access_log off; log_not_found off; }

    location = /static/ {
        root /var/www/fund_covid;
    }

    location / {
        include        /etc/nginx/uwsgi_params;
        uwsgi_pass     unix:///home/ubuntu/covid-research-backend/covid-research-backend.sock;
    }
}
