server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name fundcovid.org www.fundcovid.org;
    return 301 https://fundcovid.org$request_uri;
}


server {
    listen 443 ssl;
    server_name fundcovid.org www.fundcovid.org;
    ssl_certificate /etc/letsencrypt/live/fundcovid.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fundcovid.org/privkey.pem;

    location = /favicon.ico {access_log off; log_not_found off; }

    location /static/ {
        root /var/www/fund_covid;
    }

    location / {
        include        /etc/nginx/uwsgi_params;
        uwsgi_pass     unix:///home/ubuntu/covid-research-backend/covid_research.sock;
    }
}
